# admin user
- name : admin o josezaq
- email : jose.zaquinaula.7e4@itb.cat
- password : 12345
## 
- Email: admin@dtales.com
- Username: admin
- Password: 12345

## guide
### Create a nested object in a OneToMany relationship 
https://www.youtube.com/watch?v=nB1MczHlweA 
this is used in Comment and Reply table
